// layout
@header-height: 64px;
@navbar-height: 48px;

@nav-min-width: 360px;
@nav-width: 25%;
@main-width: 100% - @nav-width;

// space
@space-base: 16px;
@space-small: 15px;
@space-middle: 20px;
@space-large: 30px;

// button
@btn-height: 38px;

// color
@color-white: white;
@color-black: rgba(0, 0, 0, 0.8);
@color-black-half-alpha: rgba(0, 0, 0, 0.5);
@color-green: #6fce6f;
@color-red: #f05353;
@color-blue-light: #4285f4;
@color-gray: #9E9E9E;

@bg-color-gray: #EDECEC;

// form
@input-height: 40px;
@input-padding: 15px;
@select-width-percentage: 15%;

// border
@border-common: 1px solid #a0a0a0;

// image
@avatar-size-sm: 32px;
@avatar-size-md: 50px;
@avatar-size-lg: 100px;

@cover-size-small: 100px;
@cover-size-medium: 150px;
@cover-size-large: 200px;

@scene-size-large-width: 640px;
@scene-size-large-height: 360px;
@scene-size-medium-width: 480px;
@scene-size-medium-height: 270px;
@scene-size-small-width: 320px;
@scene-size-small-height: 180px;
