md-card {
    margin-top: 20px;
    margin-bottom: 20px;
    background: @color-white;

    &.source-wrapper {

        h4, p {
            margin: 0;
        }

        a {
            color: rgb(63,81,181);
        }

    }
}
