canvas[bd-image-selected] {
    border: 1px solid rgba(0,0,0,0.12);
}

canvas.size200 {
    width: 200px;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
}

.image {
    max-width: 100%;
    max-height: 100%;
    background-position: center center;
    background-size: cover;
    border: @border-common;
}

.avatar {

    &.mg-r {
        margin-right: @space-base;
    }

    &.mg-l {
        margin-left: @space-base;
    }

    &.mg-h {
        margin: 0 @space-base / 2;
    }

    &.avatar-lg {
        width: @avatar-size-lg;
        height: @avatar-size-lg;
        border-radius: @avatar-size-lg / 2;
    }

    &.avatar-md {
        width: @avatar-size-md;
        height: @avatar-size-md;
        border-radius: @avatar-size-md / 2;
    }

    &.avatar-sm {
        width: @avatar-size-sm;
        height: @avatar-size-sm;
        border-radius: @avatar-size-sm / 2;
    }
}

.cover {

    &.cover-large {
        width: @cover-size-large;
        height: @cover-size-large;
    }

    &.cover-medium {
        width: @cover-size-medium;
        height: @cover-size-medium;
    }

    &.cover-small {
        width: @cover-size-small;
        height: @cover-size-small;
    }
}

.scene {
    border: @border-common;

    &.scene-large {
        width: @scene-size-large-width;
        height: @scene-size-large-height;
    }

    &.scene-medium {
        width: @scene-size-medium-width;
        height: @scene-size-medium-height;
    }

    &.scene-small {
        width: @scene-size-small-width;
        height: @scene-size-small-height;
    }
}
