#content-body-wrapper {
    width: 100%;
    min-height: 100%;
    height: 100%;
    padding: @header-height + @navbar-height 0 0;
    background-color: @bg-color-gray;

}

#navbar {
    width: 100%;
    height: @navbar-height;
    position: fixed;
    top: @header-height;
    left: 0;
    z-index: 9;
    background: rgba(255,255,255,0.85);
}


#main {
    min-height: 100%;
    height: auto;

    margin-bottom: -84px;

    &:after {
        content: "";
        display: block;
        height: 84px;
    }
}

#footer {
    z-index: 9;
    padding: 30px 0;
    background-color: #374147;
    color: @color-white;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
}
