.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.hidden {
    display: none;
}

.cursor {
    cursor: pointer;
}

.border-common {
    border: @border-common;
}

.mg-0 {
    margin: 0;
}

.mg-t-0 {
    margin-top: 0;
}

.mg-b-0 {
    margin-bottom: 0;
}

.my-chip {
    display: inline-block;
    height: @space-base * 2;
    line-height: @space-base * 2;
    margin-right: @space-base / 2;
    padding: 0 @space-base / 2;
    background: rgb(224, 224, 224);
    border-radius: @space-base;
    box-sizing: border-box;
}